<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Padrão Digital do Governo da Paraíba - Ambiente de Desenvolvimento</title>
		<link
			rel="stylesheet"
			href="https://fonts.cdnfonts.com/css/roboto"
		/>
		<link rel="stylesheet" href="core.css" />
	</head>

	<body>
		<div class="container-fluid">
			<header>
				<h1>Padrão Digital do Governo da Paraíba - Ambiente de Desenvolvimento</h1>
			</header>
			<section id="bundle-analysis" class="main-content">
				<p>
					<span>
						Análise do Bundle - Atualizado apenas via webpack-cli:
					</span>
					<a href="report.html">Página do Relatório do Bundle</a>
				</p>
			</section>
			<main>
				<div class="row">
					<section id="components" class="col-sm">
						<div class="br-list">
							<div class="header">
								<div class="title">Componentes</div>
							</div>
							<div class="br-divider"></div>
							<a
								class="br-item"
								href="components/accordion/examples.html"
								>Accordion</a
							>
							<a
								class="br-item"
								href="components/avatar/examples.html"
								>Avatar</a
							>
							<a
								class="br-item"
								href="components/breadcrumb/examples.html"
								>Breadcrumb</a
							>
							<a
								class="br-item"
								href="components/button/examples.html"
								>Button</a
							>
							<a
								class="br-item"
								href="components/card/examples.html"
								>Card</a
							>
							<a
								class="br-item"
								href="components/carousel/examples.html"
								>Carousel</a
							>
							<a
								class="br-item"
								href="components/checkbox/examples.html"
								>Checkbox</a
							>
							<a
								class="br-item"
								href="components/cookiebar/examples.html"
								>Cookiebar</a
							>
							<a
								class="br-item"
								href="components/datetimepicker/examples.html"
								>DateTimePicker</a
							>
							<a
								class="br-item"
								href="components/divider/examples.html"
								>Divider</a
							>
							<a
								class="br-item"
								href="components/footer/examples.html"
								>Footer</a
							>
							<a
								class="br-item"
								href="components/header/examples.html"
								>Header</a
							>
							<a
								class="br-item"
								href="components/input/examples.html"
								>Input</a
							>
							<a
								class="br-item"
								href="components/item/examples.html"
								>Item</a
							>
							<a
								class="br-item"
								href="components/list/examples.html"
								>List</a
							>
							<a
								class="br-item"
								href="components/loading/examples.html"
								>Loading</a
							>
							<a
								class="br-item"
								href="components/magicbutton/examples.html"
								>Magic Button</a
							>
							<a
								class="br-item"
								href="components/menu/examples.html"
								>Menu</a
							>
							<a
								class="br-item"
								href="components/message/examples.html"
								>Message</a
							>
							<a
								class="br-item"
								href="components/modal/examples.html"
								>Modal</a
							>
							<a
								class="br-item"
								href="components/notification/examples.html"
								>Notification</a
							>
							<a
								class="br-item"
								href="components/pagination/examples.html"
								>Pagination</a
							>
							<a
								class="br-item"
								href="components/radio/examples.html"
								>Radio</a
							>
							<a
								class="br-item"
								href="components/scrim/examples.html"
								>Scrim</a
							>
							<a
								class="br-item"
								href="components/select/examples.html"
								>Select</a
							>
							<a
								class="br-item"
								href="components/signin/examples.html"
								>Sign-in</a
							>
							<a
								class="br-item"
								href="components/skiplink/examples.html"
								>Skip Link</a
							>
							<a
								class="br-item"
								href="components/step/examples.html"
								>Step</a
							>
							<a
								class="br-item"
								href="components/switch/examples.html"
								>Switch</a
							>
							<a
								class="br-item"
								href="components/table/examples.html"
								>Table</a
							>
							<a
								class="br-item"
								href="components/tab/examples.html"
								>Tab</a
							>
							<a
								class="br-item"
								href="components/tag/examples.html"
								>Tag</a
							>
							<a
								class="br-item"
								href="components/textarea/examples.html"
								>Textarea</a
							>
							<a
								class="br-item"
								href="components/tooltip/examples.html"
								>Tooltip</a
							>
							<a
								class="br-item"
								href="components/upload/examples.html"
								>Upload</a
							>
							<a
								class="br-item"
								href="components/wizard/examples.html"
								>Wizard</a
							>
						</div>
					</section>
					<div class="col-sm">
						<section id="util">
							<div class="br-list">
								<div class="header">
									<div class="title">Utilitários JS</div>
								</div>
								<div class="br-divider"></div>
								<a
									class="br-item"
									href="util/accordion/examples.html"
									>Accordion</a
								>
								<a
									class="br-item"
									href="util/checkgroup/examples.html"
									>Checkgroup</a
								>
								<a
									class="br-item"
									href="util/collapse/examples.html"
									>Collapse</a
								>
								<a
									class="br-item"
									href="util/dropdown/examples.html"
									>Dropdown</a
								>
								<a
									class="br-item"
									href="util/scrim/examples.html"
									>Scrim</a
								>
								<a
									class="br-item"
									href="util/tooltip/examples.html"
									>Tooltip</a
								>
							</div>
						</section>
						<section id="utilities-css">
							<div class="br-list">
								<div class="header">
									<div class="title">Utilitários CSS</div>
								</div>
								<div class="br-divider"></div>
								<a
									class="br-item"
									href="util/arredondamento/examples.html"
									>Arredondamento</a
								>
								<a
									class="br-item"
									href="util/bordas/examples.html"
									>Bordas</a
								>
								<a
									class="br-item"
									href="util/cores/examples.html"
									>Cores</a
								>
								<a
									class="br-item"
									href="util/display/examples.html"
									>Display</a
								>
								<a
									class="br-item"
									href="util/elevacao/examples.html"
									>Elevação</a
								>
								<a
									class="br-item"
									href="util/espacamento/examples.html"
									>Espaçamento</a
								>
								<a
									class="br-item"
									href="util/flexbox/examples.html"
									>Flexbox</a
								>
								<a
									class="br-item"
									href="util/grid/examples.html"
									>Grid</a
								>
								<a
									class="br-item"
									href="util/movimento/examples.html"
									>Movimento</a
								>
								<a
									class="br-item"
									href="util/overflow/examples.html"
									>Overflow</a
								>
								<a
									class="br-item"
									href="util/textos/examples.html"
									>Textos</a
								>
								<a
									class="br-item"
									href="util/tipografia/examples.html"
									>Tipografia</a
								>
							</div>
						</section>
					</div>
					<div class="col-sm">
						<section id="templates">
							<div class="br-list">
								<div class="header">
									<div class="title">Templates</div>
								</div>
								<div class="br-divider"></div>

								<a
									href="templates/base/examples/base-offcanvas.html"
									class="br-item"
								>
									Base com Menu Off Canvas</a
								>
								<a
									href="templates/base/examples/base-push.html"
									class="br-item"
								>
									Base com Menu Push</a
								>
								<a
									href="templates/base/examples/fluid-offcanvas.html"
									class="br-item"
								>
									Base fluido com Menu Off Canvas</a
								>
								<a
									href="templates/base/examples/fluid-push.html"
									class="br-item"
								>
									Base fluido com Menu Push</a
								>
								<a
									class="br-item"
									href="templates/erro/erro.html"
									>Erro</a
								>
							</div>
						</section>
						<section id="pages">
							<div class="br-list">
								<div class="header">
									<div class="title">Páginas</div>
								</div>
								<div class="br-divider"></div>
							</div>
						</section>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
